<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.ups.fr.puzzlegame_template.MainActivity">

    <TextView
        android:id="@+id/textMain"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue1"
        android:textSize="50sp"
        android:text="Choisissez votre niveau"
    />

    <ListView
        android:layout_below="@id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listeLevel"
        android:listSelector="@android:color/darker_gray"
    />

</RelativeLayout>
